# Define ENV variables for development environment
LOTUS_BOOKSHELF_DATABASE_URL="postgres://matias@localhost/lotus-bookshelf_development"
WEB_SESSIONS_SECRET="37bc9ce4888bc054833a44b0224eab54fe54c6145b9cbe2f855d9bfbfeb4aecf"
